# meow

./: .gitignore  ReadMe.md  pom.xml
src/main/java/meow/languageprocessing/corpus/: CorpusConstants.java  CorpusPlugin.java
src/main/java/meow/languageprocessing/corpus/actions/: ActionAddRemoveTokenizeContentOfCorpus.java  ActionGetOrCreateCorpus.java  ActionInitializeCorpus.java  ActionRetrieveCorpusMainNode.java  CorpusActionNames.java  CorpusActions.java  MwdbCorpusActionNames.java  MwdbCorpusActionPlugin.java  MwdbCorpusActions.java
src/main/java/meow/languageprocessing/corpus/exception/: UninitializeCorpusMainNodeException.kt
src/main/java/meow/languageprocessing/corpus/task/: CorpusTask.kt
src/main/java/meow/languageprocessing/languagemodel/: LanguageModelConstants.java  LanguageModelPlugin.java
src/main/java/meow/languageprocessing/languagemodel/actions/: ActionGetOrCreateNgramCorpus.java  LanguageModelActionNames.java  LanguageModelActions.java
src/main/java/meow/languageprocessing/languagemodel/nodes/: NgramCorpusNode.kt
src/main/java/meow/languageprocessing/languagemodel/task/: NgramCorpusNodeTask.kt
src/main/java/meow/languageprocessing/ngram/: NgramConstants.java  NgramPlugin.java
src/main/java/meow/languageprocessing/ngram/actions/: ActionGetOrCreateNgramFromString.java  ActionGetOrCreateTokenFromVar.java  ActionInitializeNgram.java  ActionRetrieveNgramMainNode.java  ActionUpdateNgramTokenizeContentFromVar.java  MwdbNgramActionNames.java  MwdbNgramActionPlugin.java  MwdbNgramActions.java  NgramActionNames.java  NgramActions.java
src/main/java/meow/languageprocessing/ngram/exception/: UninitializeNgramMainNodeException.kt
src/main/java/meow/languageprocessing/ngram/task/: NgramTask.kt  RelationTask.kt
src/main/java/meow/tokens/: TokenPlugin.java  TokensConstants.java
src/main/java/meow/tokens/actions/: ActionCreateOrUpdateTokenizeRelationsToNodes.java  ActionGetOrCreateTokensFromString.java  ActionInitializeVocabulary.java  ActionRebuildingTokenizeContent.java  ActionRetrieveVocabularyNode.java  ActionTokenizeStringsUsingTokenizer.java  MwdbTokenActionNames.java  MwdbTokenActionPlugin.java  MwdbTokenActions.java  TokenActionNames.java  TokenActions.java
src/main/java/meow/tokens/exception/: UninitializeVocabularyException.kt
src/main/java/meow/tokens/task/: RelationTask.kt  TokenizationTask.kt  UtilTask.kt  VocabularyTask.kt
src/main/java/meow/tokens/tokenization/: PreProcessorFactory.kt  TokenizerFactory.kt
src/main/java/meow/tokens/tokenization/preprocessor/: LowerCasePreprocessor.kt  TokenPreprocessor.kt
src/main/java/meow/tokens/tokenization/tokenizer/: AbstractTokenizer.kt  SimpleTokenizer.kt  Tokenizer.kt
src/main/java/meow/utils/: GreyCatUtilitary.kt  MinimunEditDistance.kt  SplitWithDelimiters.kt  UtilTask.kt
src/main/java/miaou/languageprocessing/corpus/: CorpusConstants.java
src/main/java/miaou/languageprocessing/corpus/actions/: ActionAddRemoveTokenizeContentOfCorpus.java  ActionGetOrCreateCorpus.java  ActionInitializeCorpus.java  ActionRetrieveCorpusMainNode.java  MwdbCorpusActionNames.java  MwdbCorpusActionPlugin.java  MwdbCorpusActions.java
src/main/java/miaou/languageprocessing/corpus/exception/: UninitializeCorpusMainNodeException.kt
src/main/java/miaou/languageprocessing/corpus/task/: CorpusTask.kt
src/main/java/miaou/languageprocessing/ngram/: NgramConstants.java
src/main/java/miaou/languageprocessing/ngram/actions/: ActionGetOrCreateNgramFromString.java  ActionGetOrCreateTokenFromVar.java  ActionInitializeNgram.java  ActionRetrieveNgramMainNode.java  ActionUpdateNgramTokenizeContentFromVar.java  MwdbNgramActionNames.java  MwdbNgramActionPlugin.java  MwdbNgramActions.java
src/main/java/miaou/languageprocessing/ngram/exception/: UninitializeNgramMainNodeException.kt
src/main/java/miaou/languageprocessing/ngram/task/: NgramTask.kt  RelationTask.kt
src/main/java/miaou/tokens/: TokensConstants.java
src/main/java/miaou/tokens/actions/: ActionCreateOrUpdateTokenizeRelationsToNodes.java  ActionGetOrCreateTokensFromString.java  ActionInitializeVocabulary.java  ActionRebuildingTokenizeContent.java  ActionRetrieveVocabularyNode.java  ActionTokenizeStringsUsingTokenizer.java  MwdbTokenActionNames.java  MwdbTokenActionPlugin.java  MwdbTokenActions.java
src/main/java/miaou/tokens/exception/: UninitializeVocabularyException.kt
src/main/java/miaou/tokens/task/: RelationTask.kt  TokenizationTask.kt  UtilTask.kt  VocabularyTask.kt
src/main/java/miaou/tokens/tokenization/: PreProcessorFactory.kt  TokenizerFactory.kt
src/main/java/miaou/tokens/tokenization/preprocessor/: LowerCasePreprocessor.kt  TokenPreprocessor.kt
src/main/java/miaou/tokens/tokenization/tokenizer/: AbstractTokenizer.kt  SimpleTokenizer.kt  Tokenizer.kt
src/main/java/miaou/utils/: MinimunEditDistance.kt
src/main/kotlin/lu/jimenez/research/mwdbtoken/: Constants.java
src/test/java/meow/languageprocessing/: ActionTest.java
src/test/java/meow/languageprocessing/corpus/actions/: ActionAddRemoveTokenizeContentOfCorpusTest.java  ActionGetOrCreateCorpusTest.java  ActionInitializeCorpusTest.java  ActionRetrieveCorpusMainNodeTest.java
src/test/java/meow/tokens/actions/: ActionGetOrCreateTokensFromStringTest.java  ActionInitializeVocabularyTest.java  ActionRebuildingTokenizeContentTest.java  ActionRetrieveVocabularyNodeTest.java  ActionTest.java  ActionTokenizeStringsUsingTokenizerTest.java
src/test/java/meow/tokens/task/: RelationTasksTest.java  TaskTest.java
src/test/java/meow/utils/: GreyCatUtilitaryTest.kt  MinimunEditDistanceTest.kt
src/test/java/miaou/languageprocessing/: ActionTest.java
src/test/java/miaou/tokens/actions/: ActionGetOrCreateTokensFromStringTest.java  ActionInitializeVocabularyTest.java  ActionRebuildingTokenizeContentTest.java  ActionRetrieveVocabularyNodeTest.java  ActionTest.java  ActionTokenizeStringsUsingTokenizerTest.java
src/test/java/miaou/tokens/task/: RelationTasksTest.java  TaskTest.java
src/test/java/miaou/utils/: MinimunEditDistanceTest.kt
(+205 files in other folders)
